[00:00]2017-12-12 – Historie na ruby 1. díl.
Svobodný vysílač - Studio Midgard
13.12.2017 - Petr Synek
http://www.svobodny-vysilac.cz/2017-12-12-historie-na-ruby-1-dil/
===============================================================================
[02:50] Úvod do seriálu
    historie se váže k budoucnosti
    Ten, kdo přijde o svoji minulost, ten se těžko srovnává s přítomností a těžce bude budovat budoucnosti.
[03:47] Tento pořad vznikl proto, že dějepisné knihy (to, čím jsme prošli při vzdělávání) vykazují malé návaznosti.
    přikláním se k tomu, že to je záměr
    proto to budeme rozebírat
    neumíme si vytvážet obrazy, které by nás vedly k poznání
    bez obrazů to nestojí za moc
[06:10] Celá záležitost je komplikovaná a promyšleně manipulovaná tak, aby se v tom jedinec,
    který je závislý na oficiální literatuře, nevyznal.
[06:44] Výraz "historie" = "z tóry" (žido-křesťanská písemnost)
[07:25] Letopisectví - přesnější výraz
[07:53]
[08:02] Interaktivní mapy zachycující historii, na kterých lze zadat,
    jak svět vypadal v určitém obobí.
    Bílá místa na mapě Ruské federace
[08:58] "Překrucovačům" se podařilo zmanipulovat myšlení lidí tak, že nikoho
    nenapadne "Jak to, že jsou tady tak velká bílá místa?"
[09:53] Historici neustále zatajují
[09:58] Velké množství vykopávek je rozeseto po světě, aby se těžko hledaly souvislosti.
[10:23] Naštěstí existují i akademicky vzdělaní lidé, kteří se tomu věnují
    Hana Blochová, p. Růžička - na našem území (Znojmo, ...) zkoumání v terénu
    dokazují velké křižovatky podzemních dálkových tras, podzemní města, pyramidy
[12:00] Nepodlehli tlaku, nejsou to snílci, pracují odborně.
    Historii přepisovali vítězové opakovaně, takže se čím dál víc mate.
[12:36] (písnička Gott)
[16:28] Školský systém je pasivní, nezkoumá historii aktivně.
[17:55] Mgr. Kozák - propojení Slovanů s védickou naukou v Indii a dále
[18:17] Dr. Timura (Slovensko)
[18:30] 11. 11. 2017 Vsetín - mezinárodní konference na téma Slovanství
[20:09] (písnička Olympic)
[24:02] Rekapitulace tématu - pozměňování informací v letopisectví.
[24:55] Proč by někdo měl zájem na přepisování historie?
    vlastní zkušenost z blízké historie (sametová revoluce) - přibarvování, přikrášlování
    postupné změny
    kolik nám toho asi zbylo z toho, co
[26:30] Zeman od Putina na poslední návštěvě v Moskvě obdržel dokumen z roku
    cca 1630 (období Bílé hory) - Habsburkové dostali Českou korunu napořád, dědičně
    čeští pánové za Bílou horu dostali pokutu
    Habsburkové dluhy vyrovnali
    a za to dostali České země darem
[28:17] tento dokument ale nikdy nebyl schválen tehdejším sněmem
    to znamená, že držení České koruny podle tohoto dokumentu nikdy nenabylo "právní moci"
[29:25] jak vznikaly šlechtické rody
    církev za zásluhy přidělovaly tyto stavy
[30:42] dokonce v dnešní době si můžete zakoupit "šlechtický balíček"
[31:58] (písnička Nedvěd)
[34:48] vyšší cíle
    odkaz na pořad Evoluce s Išou
[36:20] lidstvo jako takové má na planetě poslání, usídlilo se na místě dnešního pólu
    cca před miliónem let
[38:15] fenomén "primitivismu", kterým jsou označováni lidé, kteří tu byli před námi
    máme vštípenou představu, že ti, co tu byli před námi, byli primitivnější,
    méně vzdělaní a hloupější, než jsme my
    dřívější civilizace jímali energii jinak
    v naší době byl posledním veřejně známým člověkem, který to dokázal, byl Tesla
[40:25] vštípením názoru, že dřívějšek byl primitivnější, bylo dosaženo toho,
    že opadl zájem o zkoumání minulosti
    dřívější výchova: děti -- rodiče -- prarodiče (nositelé moudra)
    dnes mladí lidé považují za bytosti, od kterých se mají málo čemu přiučit
[42:15] Co se vybudovalo v této republice od roku 1989, co by sloužilo všem?
    snad je dálnice
    dříve to byly přehrady, strategický průmysl
    vodovody a kanalizace jsou rozdány zahraničním firmám
[43:40] z hlediska jiných parametrů jsme primitivnější, než předchozí generace
    ulehčujeme si vše umělou inteligencí... zbavujeme se tvůrčího potenciálu
    montovny místo řemeslné tvorby
[44:50] naplňování vyšších cílů (za chviličku) - vrátíme se na místo serverního pólu
    rozkládal se zde velký světadíl, rozdělený čtyřmi řekami na čtyři části
    nazýval se Hyperborea, nebo také Dárie
[45:33] (Kocáb + Kemr: Stáří)
[50:28] Vyšší cíle -- vrátíme se k již neexistujícímu kontinentu Hyperborea
