[00:00]2017-12-12 – Historie na ruby 1. díl.
Svobodný vysílač - Studio Midgard
13.12.2017 - Petr Synek
http://www.svobodny-vysilac.cz/2017-12-12-historie-na-ruby-1-dil/
===============================================================================
[02:50] Úvod do seriálu
    historie se váže k budoucnosti
    Ten, kdo přijde o svoji minulost, ten se těžko srovnává s přítomností a těžce bude budovat budoucnosti.
[03:47] Tento pořad vznikl proto, že dějepisné knihy (to, čím jsme prošli při vzdělávání) vykazují malé návaznosti.
    přikláním se k tomu, že to je záměr
    proto to budeme rozebírat
    neumíme si vytvážet obrazy, které by nás vedly k poznání
    bez obrazů to nestojí za moc
[06:10] Celá záležitost je komplikovaná a manipulovaná tak, aby se v tom jedinec, který je závislý na oficiální literatuře, nevyznal.