LRC soubor (výpisky zobrazované přehrávačem) k archivnímu souboru
2018-01-14-ANS-hodnocení-1-kola-voleb.mp3
Zkoušeno v AIMP 4.5, menu vlevo nahoře, zapnout Informační blok

[00:00] ŽIVĚ - České národní zájmy, komentáře ANS a Exanpro / studio Midgard
Ing. Jaroslav Tichý (T), PhDr. Vladimíra Vítová (V), Ing. Jiří Oberreiter (O)
moderuje Petr Václav (P)
neděle 14. led 2018 19:00 – 21:00 Středoevropský čas – Praha
================================================================================

Začátek nezpracován. Jinak je to první nástřel. V hranatých závorkách je uveden
čas v minutách a sekundách od začátku pořadu. Většinou je ale uveden čas vysílání
(hodin:minut) bez hranatých závorek.


informace o knize, která pojednává o Římském klubu
20:20 finanční pilíř moci
20:24 dvoustupňový bankovní systém -- centrální banka, ostatní banky
    centrální banky jsou nezávislé
20:25 vyplývá z toho, že vláda je zvenku ovlivňována přes centrální banku
20:27 při vlastnictví banky státem by nebyla taková inflace
20:29 centrální banka poskytuje úvěr komerční bance a teprve ta půjčuje státu
20:30 P: odkaz na odkazy při víně na díl, který pojednává o frakční rezervě
20:31 P: k znárodňování u nás
    intervence koruny nás stál 2 bilióny koruny
    znehodnotily se půjčky, vklady, hypotéky
    ale ze státního dluhu nebylo odepsáno nic

    ČNB nehájí zájmy ČR
20:33 V: panický strach ze Zemana, že by mohlo dojít ke zvratu poměrů ve finančnictví
    proto byl nasazen bývalý předseda Akademie věd
    nebyla to ad-hoc volba
    Zeman má v programu !!! dopsat
    přechod na jiný ekonomický model
20:36 P: ohrožuje nás to, že jsme členy NATO
    činí nás spoluzodpovědnými za zločiny proti lidskosti
20:37 ?: další informace o struktuře bank
    ve světě se začíná upouštět od dolaru
[90:30] pokud vznikne další blok zemí (vedle BRICS) Polsko, ČR, Maďarsko, Slovensko
    další blok zemí by odpadl od dolaru
    proto to nechtějí připustit
    proto ovlivňují naše volby
[91:33] přes FED a spol je ovlivňována ekonomika všech zemí
    ČR se nemůže oddlužit, pokud ČNB obratem ruky extrémně zvýší zadlužení
    máme dluh 2 bilióny koruny
    intervence ČNB vedly k další ztrátě 2 biliónů korun
    vnější banky v případě potřeby dají pokyn a ČNB odčerpá další peníze
    ČNB nezabrání řešení problémů ciziny na náš úkol
20:41 [] informace o minimálním příjmu
    nebude to lidem stačit
    budou se zadlužovat u komerčních bank
    proto se země snaží vyvázat z dolaru
[96:15] P: doplnění -- důkazy o tom, že MMF mají zaměstnance typu "lovci ekonomik"
    například kolem našeho lithia
    strategie a schémata
    MMF je jedna velká špína

(20:45 písnička byla vystřižena Olympic: Úspěšný mladý muž)

[97:34] P: rekapitulace
    ve vzduhu je tyrkysová revoluce
    snaha manipulovat voliče
    složité období
    skrze zadlužení jsme manipulování
20:51 V: zemřel úředník OSN kritizující ČR kvůli migraci
    kdyby média informovala tak, jak mají, bude zvolen Zeman
    ale mají...
20:55 P: předává slovo
20:56 ?: hrozby v blízké době
    invaze migrantů
    3. sv. válka
    ztráta hranic
    výsledky 4. průmyslové revoluce (nezaměstnanost)
    potřebujeme na postu zkušeného prezidenta, kterého ve světě znají
    Proč je podporován Drahoš ze zahraničí?
    hájení českých národních zájmů
    odvádění pozornosti, dehonestování Zemana
21:00 P: rozloučení, poděkování
21:01 písnička (Kocáb, Kemr: Stáří)
