[00:00] 2018-04-14 – Odpovědi na otázky posluchačů 13 – 122 min.
https://www.svobodny-vysilac.cz/wp-content/uploads/2018/04/2018-04-14-Odpov%C4%9Bdi-na-ot%C3%A1zky-poslucha%C4%8D%C5%AF-13-122-min.mp3
================================================================================

[107:19] Jsem plně uvědomělá, suverénní a svobodná bytost a nyní prohlašuji.

Já [jméno a datum narození] s okamžitou platností ukončuji a přerušuji platnost
všech smluv, závazků a souhlasů, včetně jejich specifických, utajených a zrcadlových
verzí s jakoukoliv bytostí, nebo entitou, či jinou inteligencí, také sám se sebou,
v současnosti nebo budoucnosti, které zabraňují nebo neslouží k mému duchovnímu
růstu, vývoji a duchovnímu a bytostnímu vzestupu v souladu se Zákonem jednoty
a vůlí nejvyššího Boha a zároveň prohlašuji, že jsem plně svobodnou bytostí
se svobodnou vůlí a nikdo mě nemůže bez mého souhlasu manipulovat nebo ovládat.

[111:25] Toto prohlášení ukotvuji ve všech časoprostorových systémech, doménách,
liniích, časových osách, ve všech verzích celého stvoření, včetně jejich zrcadlových,
stínových a komplementárních částí a verzí a také ve všech paměťových knihovnách,
ve všech záznamových polích, včetně buněčných, v DNA, ve všech časových matrixech
a jejich hologramech.

Toto moje prohlášení a jeho obsah je neodvolatelným a trvalým.

TEĎ, TEĎ, TEĎ.


