[00:00] ŽIVĚ - hovory při víně. Studio MIDGARD
Zajímavá témata viděná jinak, než se zdají, nebo než byla doposud předkládána.
pá 19. led 2018 22:00 – 23:00 Středoevropský čas – Praha
http://www.svobodny-vysilac.cz/2018-01-19-hovory-pri-vine-host-radka-dil-7-62-min/
==============================================================================

[05:44] Úvodní slovo
[05:56] Host: Radka Zemanová-Kopecká, novinářka
    slovanství
[08:10] Institut slovanských strategických studií
    zabývá se problematikou současného dění vázaného na slovanství
    v posledních letech je prezentováno jako něco nevhodného a škodlivá ideologie
    jsou to naše kořeny
    potlačování slovanství je potlačováním naší podstaty, podstaty českého národa a podstaty české země
[10:04] otevřeli jsme otázku slovanskou
    odkaz na rádio Kadaň, pořady o Slovanech s p. Mišunem
    Slovanský sjezd
[11:05] pohled na demokracii přes nálepkování
    zkresluje se pohled na Rusko a na Srbsko
[12:25] v posledních letech začala štvanice proti Rusku
    v rámci takzvané demokracie s o Rusku lže (do očí bijící)
    příklad: poslankyně Langšádlová tvrdila, že Rusko napadlo Gruzii, ale přitom
        Evropská komise konstatovala, že Gruzie napadla Rusko
[13:58] Jakýkoliv hlas sdělující pravdu o Rusku nebo o Srbsku je potlačen (demokraticky)
    semináře pro poslance
    semináře o Rusku
    semináře o Srbsku
    byl o to velký zájem
    poděkování Tomio Okamurovi a dalším -- stali se patrony
[15:25] V: vzpomínka na seminář "Jak to ve skutečnosti bylo se Srbskem"
    vzpomínka na Rajka Dolečka
[16:25] Krym a současné lži
    přímí účastníci odmítají, že by šlo o akci "pod samopaly"
[17:25] srovnání s Kosovem (ukradeno)
    v Kosovu neproběhlo žádné referendum a je to v pořádku
    ale referendum na Krymu v pořádku není
[19:20] zvláštní úkaz - připomenutí situace v TV Barrandov
    lidé jsou nazýváni agenty Kremlu, manipulátory...
    podle stejných pravidel by ale měl být zavřen mainstream
    Zloděj křičí: "Chyťte zloděje!"
[20:51] návrat k Instituto strategických slovanských studií
    Co jste schopni vnést do slovanského obecného prostoru ve srovnání s jinými spolky?
    nejen kulturní a folklorní záležitosti
    věnuje se i politické stránce
    slovanství je silné politikum
    je slyšet: "Je třeba potlačit slovanství, protože je to nebezpečná záležitost."
    slovanství je kultura velkého kmene
[22:49] problém spočívá v zavlečení žido-řesťanské, náboženství, ideologie,
    model světonázoru (konzumní)
[23:14] Co si myslíš o bilboardech kandidátů "ČR - patříme na západ"?
    západ nás vždycky prodal
    už od ranných křesťanských dob
[24:57] Proč došlo k velkému schizmatu? Katolická vs. pravoslavná církev
    snahu západ pozorujeme už dávno
[25:55] západní kultura se velmi liší od slovanského
    slovanská kultura není výbojná
    základny NATO kolem Ruské federace
[27:24] seminář zaměřený na mýty o Rusku
    specialista na vojenské otázky konstatoval, že s ohledem na tvrdá
    čísla Rusko nemůže být považováno za agresora
[28:24] otázky roku 68 -- výsledek procesů ze strany západu
    rok 1956 Maďarsko -- USA se zde pokusily o barevnou revoluci
    v této době se začal formovat program barevných revolucí
    1968 byl prvním pokusem o vytvoření prostoru pro barevnou revoluci
    země Varšavského paktu neměly zájem o rozpad
    5 zemí přijelo do ČSSR
[31:50] Nebylo všechno v pořádku, ale lidé se nebáli zítřejšího dne.
[32:29] (písnička)
[35:51] Dodatek k povídání o událostech 68
    v září by měly být otevřeny archivy (po 50 letech)
    bude vidět, co se dělo v zákulisí
[37:20] K tématu "Babiš: V naší zemi se konají procesy na zakázku"
    před ním to říkal Kajínek
    zametání pod koberec -- ve všech dobách, ve všech režimech
    kriminalizace Čapího hnízda
    další je Davit Rath
[40:01] Dotaz: Manželka Drahoše - přímá linka do TV (dobré vztahy)
    ČT není veřejnoprávní a nezávislá
    vyplývá to i z vedení ČT -- všichni prošli US školením
    Buď hájí zájmy špiček EU nebo přímo USA.
    z toho plyne, že Drahošovi asi nebudou hájit zájmy českého národa
[42:25] prezident by měl být patriot, což Zeman je, velký pro-český lobbista
    byl napadán z ČT
    "Zeman vidí za ten roh, který ostatní ještě ani nedohlédnou."
    zmínka o prvním kole voleb - femena
[45:24] Zeman se původně postavil za řešení uprchlického problému přímo na místě, v dané zemi
    upozorňoval zaměňování válečných uprchlíků za ekonomické migranty
    všichni po něm plivali
    najednou to tvrdí všichni
[46:58] Zeman s Merkelovou: "Nelze si někoho pozvat na návštěvu a na oběd ho poslat k sousedům."
    postřehy z Německa
[51:12] téma "Drahoš není vítač"
    postoj Topolánka na začátku - tvářil se jako patriot, ale ve chvíli, kdy
    odebral Zemanovi 5 % hlasů, začal podporovat Drahoše
    výzva vědců
[52:40] Římský klub
    není to jediná báze pro likvidaci bílé Evropy
    strategie ŘK
[55:51] Navazující organizací je Trilaterální komise (Telička)
    Drahoš je členem Římského klubu
    osobní názor - byl vybrán Římským klubem jako neaktivní nula (Mr. Zero)
[58:00] Drahoš prý vykrádal nápady svých kolegů
    podle hlasů lidí, kteří s ním pracovali
[59:32] Slovo na závěr
    výzva k volbě vlastence
